plaintext: 0000000000000000
key: 00000000000000000000000000000000
  (0) add_key:   0000000000000000
  (0 0) add_consts: 8000910020003100
  (0 0) sub_cells:  3ccce5cc6cccb5cc
  (0 0) shift_rows: 3ccc5ccecc6ccb5c
  (0 0) mix_cols:   97fb124fa4b19151
  (0 1) add_consts: 17fb814f84b1a251
  (0 1) sub_cells:  5d2835923985f605
  (0 1) shift_rows: 5d28592385395f60
  (0 1) mix_cols:   bf04077d6b430ddb
  (0 2) add_consts: 3f04907d4b433adb
  (0 2) sub_cells:  b2c9ecd7989bbf78
  (0 2) shift_rows: b2c9cd7e9b988bf7
  (0 2) mix_cols:   45e17549c1a2778b
  (0 3) add_consts: c4e1e249e0a2408b
  (0 3) sub_cells:  4915169e1cf69c38
  (0 3) shift_rows: 491569e1f61c89c3
  (0 3) mix_cols:   b63b291b0fc698fe
  (1) add_key:   b63b291b0fc698fe
  (1 4) add_consts: 353bbe1b2cc6affe
  (1 4) sub_cells:  b0b88158644af221
  (1 4) shift_rows: b0b815884a641f22
  (1 4) mix_cols:   1fa20d320581557c
  (1 5) add_consts: 98a29b322281637c
  (1 5) sub_cells:  e3f6e8b66635abd4
  (1 5) shift_rows: e3f68b6e35664abd
  (1 5) mix_cols:   ba608f42e74247c1
  (1 6) add_consts: 3d601a42c04272c1
  (1 6) sub_cells:  b7ac5f964c96d645
  (1 6) shift_rows: b7acf965964c5d64
  (1 6) mix_cols:   e3c35b8525dd7dd3
  (1 7) add_consts: 64c3c88502dd4ed3
  (1 7) sub_cells:  a94b4330c677917b
  (1 7) shift_rows: a94b330477c6b917
  (1 7) mix_cols:   6eac2590c32730bd
  (2) add_key:   6eac2590c32730bd
  (2 8) add_consts: e8acb290e52707bd
  (2 8) sub_cells:  13f486ec106dcd87
  (2 8) shift_rows: 13f46ec86d107cd8
  (2 8) mix_cols:   00e83b26a827e3fc
  (2 9) add_consts: 85e8ac268d27d4fc
  (2 9) sub_cells:  3013f46a376d7924
  (2 9) shift_rows: 301346af6d374792
  (2 9) mix_cols:   c1996adb83d90fb5
  (2 10) add_consts: 4299fcdba0d939b5
  (2 10) sub_cells:  96ee2478fc7ebe80
  (2 10) shift_rows: 96ee47827efc0be8
  (2 10) mix_cols:   8677788929a22ee4
  (2 11) add_consts: 0177ec890ea21ae4
  (2 11) sub_cells:  c5dd143ec1f65f19
  (2 11) shift_rows: c5dd43e1f6c195f1
  (2 11) mix_cols:   d29044d7122b59df
  (3) add_key:   d29044d7122b59df
  (3 12) add_consts: 5590d5d7352b68df
  (3 12) sub_cells:  00ec707db068a372
  (3 12) shift_rows: 00ec07d768b02a37
  (3 12) mix_cols:   833c16aa868b1db1
  (3 13) add_consts: 053c85aaa08b2eb1
  (3 13) sub_cells:  c0b430fffc386185
  (3 13) shift_rows: c0b40ff338fc5618
  (3 13) mix_cols:   90a88d30b99e8391
  (3 14) add_consts: 14a81a309d9eb491
  (3 14) sub_cells:  59f35fbce7e189e5
  (3 14) shift_rows: 59f3fbc5e1e7589e
  (3 14) mix_cols:   d8b84bfc9ac93cff
  (3 15) add_consts: 59b8ddfcbbc90aff
  (3 15) sub_cells:  0e837724884ecf22
  (3 15) shift_rows: 0e8372474e882cf2
  (3 15) mix_cols:   bbcca8d837bc239c
  (4) add_key:   bbcca8d837bc239c
  (4 16) add_consts: 38cc3dd814bc169c
  (4 16) sub_cells:  b344b77359845ae4
  (4 16) shift_rows: b344773b845945ae
  (4 16) mix_cols:   69d6307087a000ab
  (4 17) add_consts: eed6a270a0a032ab
  (4 17) sub_cells:  117af6dcfcfcb6f8
  (4 17) shift_rows: 117a6dcffcfc8b6f
  (4 17) mix_cols:   c727c6261cf83a01
  (4 18) add_consts: 412753263af80f01
  (4 18) sub_cells:  956d0b6abf23c2c5
  (4 18) shift_rows: 956db6a023bf5c2c
  (4 18) mix_cols:   7c07c81a88ac89de
  (4 19) add_consts: f9075b1aadacbade
  (4 19) sub_cells:  2ecd085ff7f48f71
  (4 19) shift_rows: 2ecd85f0f4f718f7
  (4 19) mix_cols:   f3a166cb91af6bf6
  (5) add_key:   f3a166cb91af6bf6
  (5 20) add_consts: 71a1f0cbb3af5df6
  (5 20) sub_cells:  d5f52c488bf2072a
  (5 20) shift_rows: d5f5c482f28ba072
  (5 20) mix_cols:   77c43fbfbbfdafb8
  (5 21) add_consts: f2c4abbf9efd9bb8
  (5 21) sub_cells:  2649f882e127e883
  (5 21) shift_rows: 2649882f27e13e88
  (5 21) mix_cols:   22dc6ac032774ce4
  (5 22) add_consts: a1dcfac011777ce4
  (5 22) sub_cells:  f5742f4c55ddd419
  (5 22) shift_rows: f574f4c2dd559d41
  (5 22) mix_cols:   e319a1ae0868b391
  (5 23) add_consts: 651931ae2e688391
  (5 23) sub_cells:  a05eb5f161a33be5
  (5 23) shift_rows: a05e5f1ba36153be
  (5 23) mix_cols:   6ffbb1a120ad015d
  (6) add_key:   6ffbb1a120ad015d
  (6 24) add_consts: ebfb20a104ad305d
  (6 24) sub_cells:  18286cf5c9f7bc07
  (6 24) shift_rows: 1828cf56f7c97bc0
  (6 24) mix_cols:   b2d11f909d107cb1
  (6 25) add_consts: 32d18d90bd104eb1
  (6 25) sub_cells:  b67537ec875c9185
  (6 25) shift_rows: b6757ec35c875918
  (6 25) mix_cols:   df299db9a867c7f0
  (6 26) add_consts: 5f2908b98867f2f0
  (6 26) sub_cells:  026ec38e33ad262c
  (6 26) shift_rows: 026e38ecad33c262
  (6 26) mix_cols:   fdf306f4f6a075e3
  (6 27) add_consts: 7cf395f4d7a046e3
  (6 27) sub_cells:  d42be0297dfc9a1b
  (6 27) shift_rows: d42b029efc7db9a1
  (6 27) mix_cols:   9b8fb01f6940a8c6
  (7) add_key:   9b8fb01f6940a8c6
  (7 28) add_consts: 198f271f4b409fc6
  (7 28) sub_cells:  5e326d52989ce24a
  (7 28) shift_rows: 5e32d5269c98ae24
  (7 28) mix_cols:   ccb54f01bd5af593
  (7 29) add_consts: 49b5d901985ac393
  (7 29) sub_cells:  9e807ec5e30f4beb
  (7 29) shift_rows: 9e80ec570fe3b4be
  (7 29) mix_cols:   949e9adcb2e67454
  (7 30) add_consts: 179e0edc91e64054
  (7 30) sub_cells:  5de1c174e51a9c09
  (7 30) shift_rows: 5de1174c1ae599c0
  (7 30) mix_cols:   50d2e4f48f5bb7ff
  (7 31) add_consts: d7d274f4a85b87ff
  (7 31) sub_cells:  7d76d929f3083d22
  (7 31) shift_rows: 7d76929d08f323d2
  (7 31) mix_cols:   26242a0e2e09a232
  (8) add_key:   26242a0e2e09a232
  (8 32) add_consts: a024bb0e08099332
  (8 32) sub_cells:  fc6988c1c3ceebb6
  (8 32) shift_rows: fc698c18cec36ebb
  (8 32) mix_cols:   6949a55188c49df9
  (8 33) add_consts: ed493651acc4aef9
  (8 33) sub_cells:  179eba05f449f12e
  (8 33) shift_rows: 179ea05b49f4ef12
  (8 33) mix_cols:   938a429d4faf43a6
  (8 34) add_consts: 138ad49d6faf75a6
  (8 34) sub_cells:  5b3f79e7a2f2d0fa
  (8 34) shift_rows: 5b3f9e77f2a2ad0f
  (8 34) mix_cols:   49c727eefaa6314d
  (8 35) add_consts: c8c7b2eedba6044d
  (8 35) sub_cells:  434d861178fac997
  (8 35) shift_rows: 434d6118fa787c99
  (8 35) mix_cols:   61db67baeeada5d7
  (9) add_key:   61db67baeeada5d7
  (9 36) add_consts: e2dbf4bacdad96d7
  (9 36) sub_cells:  1678298f47f7ea7d
  (9 36) shift_rows: 167898f2f747dea7
  (9 36) mix_cols:   92f45a79f2a1fc88
  (9 37) add_consts: 14f4cc79d4a1ca88
  (9 37) sub_cells:  592944de79f54f33
  (9 37) shift_rows: 59294de4f57934f3
  (9 37) mix_cols:   8d5195de803c6439
  (9 38) add_consts: 085100dea53c5139
  (9 38) sub_cells:  c305cc71f0b405be
  (9 38) shift_rows: c305c71cb4f0e05b
  (9 38) mix_cols:   336e7ddfcc99b198
  (9 39) add_consts: b06eefdfef998398
  (9 39) sub_cells:  8ca1127212ee3be3
  (9 39) shift_rows: 8ca12721ee1233be
  (9 39) mix_cols:   dbbe92966fb5ce55
  (10) add_key:   dbbe92966fb5ce55
  (10 40) add_consts: 5dbe069649b5fa55
  (10 40) sub_cells:  0781caea9e802f00
  (10 40) shift_rows: 0781aeac809e02f0
  (10 40) mix_cols:   950773a59ea9649c
  (10 41) add_consts: 1007e2a5bba9559c
  (10 41) sub_cells:  5ccd16f088fe00e4
  (10 41) shift_rows: 5ccd6f01fe88400e
  (10 41) mix_cols:   456c4d48de2063a2
  (10 42) add_consts: c76cdf48fc2051a2
  (10 42) sub_cells:  4da47293246c05f6
  (10 42) shift_rows: 4da429376c24605f
  (10 42) mix_cols:   13310824f0f670dc
  (10 43) add_consts: 97319c24d4f644dc
  (10 43) sub_cells:  edb5e469792a9974
  (10 43) shift_rows: edb5469e2a794997
  (10 43) mix_cols:   51c632f60105053f
  (11) add_key:   51c632f60105053f
  (11 44) add_consts: d0c6a2f62005353f
  (11 44) sub_cells:  7c4af62a6cc0b0b2
  (11 44) shift_rows: 7c4a62afc06c2b0b
  (11 44) mix_cols:   625ff92d6e5af6bb
  (11 45) add_consts: e05f682d4c5ac7bb
  (11 45) sub_cells:  1c02a367940f4d88
  (11 45) shift_rows: 1c02367a0f9484d8
  (11 45) mix_cols:   46f97028e169376d
  (11 46) add_consts: c2f9e228c569056d
  (11 46) sub_cells:  462e166340aec0a7
  (11 46) shift_rows: 462e6631ae407c0a
  (11 46) mix_cols:   c93b4fe6ada3c8bf
  (11 47) add_consts: 493bdbe68da3fcbf
  (11 47) sub_cells:  9eb8781a37fb2482
  (11 47) shift_rows: 9eb881a7fb372248
  (11 47) mix_cols:   3decb2a0850cdba1
  final add_key:   3decb2a0850cdba1

plaintext: 0123456789abcdef
key: 0123456789abcdef0123456789abcdef
  (0) add_key:   0000000000000000
  (0 0) add_consts: 8000910020003100
  (0 0) sub_cells:  3ccce5cc6cccb5cc
  (0 0) shift_rows: 3ccc5ccecc6ccb5c
  (0 0) mix_cols:   97fb124fa4b19151
  (0 1) add_consts: 17fb814f84b1a251
  (0 1) sub_cells:  5d2835923985f605
  (0 1) shift_rows: 5d28592385395f60
  (0 1) mix_cols:   bf04077d6b430ddb
  (0 2) add_consts: 3f04907d4b433adb
  (0 2) sub_cells:  b2c9ecd7989bbf78
  (0 2) shift_rows: b2c9cd7e9b988bf7
  (0 2) mix_cols:   45e17549c1a2778b
  (0 3) add_consts: c4e1e249e0a2408b
  (0 3) sub_cells:  4915169e1cf69c38
  (0 3) shift_rows: 491569e1f61c89c3
  (0 3) mix_cols:   b63b291b0fc698fe
  (1) add_key:   b7186c7c866d5511
  (1 4) add_consts: 3418fb7ca56d6211
  (1 4) sub_cells:  b95328d4f0a7a655
  (1 4) shift_rows: b9538d42a7f05a65
  (1 4) mix_cols:   f624bd4a303ab173
  (1 5) add_consts: 71242b4a173a8773
  (1 5) sub_cells:  d569689f5dbf3ddb
  (1 5) shift_rows: d56989f6bf5db3dd
  (1 5) mix_cols:   957491b7121a0f1c
  (1 6) add_consts: 127404b7351a3a1c
  (1 6) sub_cells:  56d9c98db05fbf54
  (1 6) shift_rows: 56d998dc5fb04bf5
  (1 6) mix_cols:   cb4449f706037c0b
  (1 7) add_consts: 4c44daf721034f0b
  (1 7) sub_cells:  94997f2d65cb92c8
  (1 7) shift_rows: 9499f2d7cb65892c
  (1 7) mix_cols:   5574c8d9cae23394
  (2) add_key:   54578dbe4349fe7b
  (2 8) add_consts: d2571abe6549c97b
  (2 8) sub_cells:  760d5f81a09e4ed8
  (2 8) shift_rows: 760df8159ea084ed
  (2 8) mix_cols:   249d7807021aa065
  (2 9) add_consts: a19def07271a9765
  (2 9) sub_cells:  f5e712cd6d5feda0
  (2 9) shift_rows: f5e72cd15f6d0eda
  (2 9) mix_cols:   1950f44e8e44f349
  (2 10) add_consts: 9a50624ead44c549
  (2 10) sub_cells:  ef0ca691f799409e
  (2 10) shift_rows: ef0c691a99f7e409
  (2 10) mix_cols:   59c072088325588b
  (2 11) add_consts: dec0e608a4256c8b
  (2 11) sub_cells:  714c1ac3f960a438
  (2 11) shift_rows: 714cac3160f98a43
  (2 11) mix_cols:   af53cf1dfa5eabe9
  (3) add_key:   ae708a7a73f56606
  (3 12) add_consts: 29701b7a54f55706
  (3 12) sub_cells:  6edc58df09200dca
  (3 12) shift_rows: 6edc8df52009a0dc
  (3 12) mix_cols:   007a31e242cd0622
  (3 13) add_consts: 867aa2e264cd3522
  (3 13) sub_cells:  3adff616a947b066
  (3 13) shift_rows: 3adf616f47a96b06
  (3 13) mix_cols:   e40bce1913c0c791
  (3 14) add_consts: 600b591937c0f091
  (3 14) sub_cells:  acc80e5ebd4c2ce5
  (3 14) shift_rows: acc8e5e04cbd52ce
  (3 14) mix_cols:   2f507272ce2b0cac
  (3 15) add_consts: ae50e472ef2b3aac
  (3 15) sub_cells:  f10c19d61268bff4
  (3 15) shift_rows: f10c9d6168124bff
  (3 15) mix_cols:   4f9d4162f26a2307
  (4) add_key:   4ebe04057bc1eee8
  (4 16) add_consts: cdbe910558c1dbe8
  (4 16) sub_cells:  4781e5c003457813
  (4 16) shift_rows: 47815c0e45033781
  (4 16) mix_cols:   875e6093fe345744
  (4 17) add_consts: 005ef293d9346544
  (4 17) sub_cells:  cc0126eb7eb9a099
  (4 17) shift_rows: cc016eb2b97e9a09
  (4 17) mix_cols:   7d58fa7406bf88ef
  (4 18) add_consts: fb586f7420bfbdef
  (4 18) sub_cells:  2803a2d96c828712
  (4 18) shift_rows: 28032d9a826c2871
  (4 18) mix_cols:   dcbfdbfd4e404012
  (4 19) add_consts: 59bf48fd6b407312
  (4 19) sub_cells:  0e829327a89cdb56
  (4 19) shift_rows: 0e8232799ca86db5
  (4 19) mix_cols:   ed38646379f67585
  (5) add_key:   ec1b2104f05db86a
  (5 20) add_consts: 6e1bb704d25d8e6a
  (5 20) sub_cells:  a1588dc9760731af
  (5 20) shift_rows: a158dc980776f31a
  (5 20) mix_cols:   e025343d64c2dcb6
  (5 21) add_consts: 6525a03d41c2e8b6
  (5 21) sub_cells:  a060fcb79546138a
  (5 21) shift_rows: a060cb7f4695a138
  (5 21) mix_cols:   d5b6f453d8e57a2c
  (5 22) add_consts: 56b66453fbe54a2c
  (5 22) sub_cells:  0a8aa90b28109f64
  (5 22) shift_rows: 0a8a90ba102849f6
  (5 22) mix_cols:   3f4bdcdfff684b8e
  (5 23) add_consts: b94b4cdfd9687b8e
  (5 23) sub_cells:  8e9894727ea3d831
  (5 23) shift_rows: 8e984729a37e1d83
  (5 23) mix_cols:   75d65f56b64ec599
  (6) add_key:   74f51a313fe50876
  (6 24) add_consts: f0f58b311be53976
  (6 24) sub_cells:  2c2038b55810beda
  (6 24) shift_rows: 2c208b531058abed
  (6 24) mix_cols:   5b89aaec3951a701
  (6 25) add_consts: db8938ec19519501
  (6 25) sub_cells:  783eb3145e05e0c5
  (6 25) shift_rows: 783e314b055e5e0c
  (6 25) mix_cols:   6222aa2bea709f82
  (6 26) add_consts: e2223f2bca70aa82
  (6 26) sub_cells:  1666b2684fdcff36
  (6 26) shift_rows: 1666268bdc4f6ff3
  (6 26) mix_cols:   3b6bff36c263eb5d
  (6 27) add_consts: ba6b6c36e363d85d
  (6 27) sub_cells:  8fa8a4ba1bab7307
  (6 27) shift_rows: 8fa84baaab1b7730
  (6 27) mix_cols:   b9092e9483633f17
  (7) add_key:   b82a6bf30ac8f2f8
  (7 28) add_consts: 3a2afcf328c8c5f8
  (7 28) sub_cells:  bf6f242b63434023
  (7 28) shift_rows: bf6f42b243633402
  (7 28) mix_cols:   05c9197e23e0a1de
  (7 29) add_consts: 80c98f7e06e097de
  (7 29) sub_cells:  3c4e32d1ca1ced71
  (7 29) shift_rows: 3c4e2d131cca1ed7
  (7 29) mix_cols:   ec07491621ab6241
  (7 30) add_consts: 6f07dd1602ab5641
  (7 30) sub_cells:  a2cd775ac6f80a95
  (7 30) shift_rows: a2cd75a7f8c650a9
  (7 30) mix_cols:   ee3b503d99fe2f6f
  (7 31) add_consts: 693bc03dbefe1f6f
  (7 31) sub_cells:  aeb84cb7812152a2
  (7 31) shift_rows: aeb8cb742181252a
  (7 31) mix_cols:   2ea77e4b01b544f6
  (8) add_key:   2f843b2c881e8919
  (8 32) add_consts: a984aa2cae1eb819
  (8 32) sub_cells:  fe39ff64f151835e
  (8 32) shift_rows: fe39f64f51f1e835
  (8 32) mix_cols:   3a355ec85478eba2
  (8 33) add_consts: be35cdc87078d8a2
  (8 33) sub_cells:  81b04743dcd373f6
  (8 33) shift_rows: 81b07434d3dc673f
  (8 33) mix_cols:   48626db631b25ca3
  (8 34) add_consts: c862fbb611b26aa3
  (8 34) sub_cells:  43a6288a5586affb
  (8 34) shift_rows: 43a688a28655baff
  (8 34) mix_cols:   df3e2a0f0bea335d
  (8 35) add_consts: 5e3ebf0f2aea065d
  (8 35) sub_cells:  01b182c26f1fca07
  (8 35) shift_rows: 01b12c281f6f7ca0
  (8 35) mix_cols:   ee318efbf5aefe7b
  (9) add_key:   ef12cb9c7c053394
  (9 36) add_consts: 6c12589c5f050094
  (9 36) sub_cells:  a45603e402c0cce9
  (9 36) shift_rows: a4563e40c0029cce
  (9 36) mix_cols:   7680fabdf7af5af9
  (9 37) add_consts: f0806cbdd1af6cf9
  (9 37) sub_cells:  2c3ca48775f2a42e
  (9 37) shift_rows: 2c3c487af275ea42
  (9 37) mix_cols:   eed1cc9d363ee79f
  (9 38) add_consts: 6bd1599d133ed29f
  (9 38) sub_cells:  a8750ee75bb176e2
  (9 38) shift_rows: a875ee70b15b276e
  (9 38) mix_cols:   14ed0a9dacf4e791
  (9 39) add_consts: 97ed989d8ff4d591
  (9 39) sub_cells:  ed17e3e7322970e5
  (9 39) shift_rows: ed173e7e2932570e
  (9 39) mix_cols:   005a4a6752af5ce4
  (10) add_key:   01790f00db04910b
  (10 40) add_consts: 87799b00fd04a50b
  (10 40) sub_cells:  3ddee8cc27c9f0c8
  (10 40) shift_rows: 3dde8ccec9278f0c
  (10 40) mix_cols:   c196236d2956aff6
  (10 41) add_consts: 4496b26d0c569ef6
  (10 41) sub_cells:  99ea86a7c40ae12a
  (10 41) shift_rows: 99ea6a780ac4ae12
  (10 41) mix_cols:   303aab71b5c4f228
  (10 42) add_consts: b23a397197c4c028
  (10 42) sub_cells:  86bfbed5ed494c63
  (10 42) shift_rows: 86bfed5b49ed34c6
  (10 42) mix_cols:   6fb73d75a2a3b170
  (10 43) add_consts: ebb7a97586a38570
  (10 43) sub_cells:  188dfed03afb30dc
  (10 43) shift_rows: 188ded0ffb3ac30d
  (10 43) mix_cols:   c8002f3aa7a4a71e
  (11) add_key:   c9236a5d2e0f6af1
  (11 44) add_consts: 4823fa5d0f0f5af1
  (11 44) sub_cells:  936b2f07c2c20f25
  (11 44) shift_rows: 936bf072c2c250f2
  (11 44) mix_cols:   c8a8419d39c05b99
  (11 45) add_consts: 4aa8d09d1bc06a99
  (11 45) sub_cells:  9ff37ce7584cafee
  (11 45) shift_rows: 9ff3ce774c58eafe
  (11 45) mix_cols:   9b97f3661c5ab861
  (11 46) add_consts: 1f976166385a8a61
  (11 46) sub_cells:  52eda5aab30f3fa5
  (11 46) shift_rows: 52ed5aaa0fb353fa
  (11 46) mix_cols:   89fae65d9728178e
  (11 47) add_consts: 09fa725db728238e
  (11 47) sub_cells:  ce2fd6078d636b31
  (11 47) shift_rows: ce2f607d638d16b3
  (11 47) mix_cols:   d79b613ff6aa822d
  final add_key:   d6b824587f014fc2

OK
