plaintext: 0000000000000000
key: 00000000000000000000
roundkeys:
(round) roundkey
   (00) 00000000000000000000
   (01) c0000000000000008000
   (02) 50001800000000010000
   (03) 60000a00030000018000
   (04) b0000c00014000620000
   (05) 900016000180002a800c
   (06) 0001920002c000330005
   (07) a000a0003240005b8006
   (08) d000d4001400064c000b
   (09) 30017a001a80028480c9
   (10) e01926002f4003550050
   (11) f00a1c0324c005ed806a
   (12) 800d5e014380649e00bd
   (13) 4017b001abc028768c93
   (14) 71926802f600357f050e
   (15) 10a1ce324d005ec786af
   (16) 20d5e21439c649a80bd8
   (17) c17b041abc4287304935
   (18) c926b82f6083578150e6
   (19) 6a1cd924d705ec19eaf0
   (20) bd5e0d439b249aeabd83
   (21) 07b077abc1a8736e135d
   (22) 426ba0f60ef5783e0e6d
   (23) 41cda84d741ec1d52f07
   (24) f5e0e839b509ae8fd83a
   (25) 2b075ebc1d0736adb5d1
   (26) 86ba2560ebd783ade6d5
   (27) 8cdab0d744ac1d777075
   (28) 1e0eb19b561ae89b83ae
   (29) d075c3c1d6336acddd13
   (30) 8ba27a0eb8783ac96d59
   (31) 6dab31744f41d7008759
intermediate states:
(round) function: state
   (01) add_key: 0000000000000000
   (01) s_layer: cccccccccccccccc
   (01) p_layer: ffffffff00000000
   (02) add_key: 3fffffff00000000
   (02) s_layer: b2222222cccccccc
   (02) p_layer: 80ff00ffff008000
   (03) add_key: d0ff18ffff008001
   (03) s_layer: 7c22532222cc3cc5
   (03) p_layer: 4036c837b7c88c09
   (04) add_key: 2036c237b4c88c08
   (04) s_layer: 6cba46bd894334c3
   (04) p_layer: 73c2cd26b6192359
   (05) add_key: c3c2c126b759233b
   (05) s_layer: 4b46456a8d0e6bb8
   (05) p_layer: 41d7be58531e4446
   (06) add_key: d1d7a858529e446c
   (06) s_layer: 757df30306e199a4
   (06) p_layer: 182ef861ad62fd1c
   (07) add_key: 182f6a61afa2fd2f
   (07) s_layer: 5362afa5f2f62762
   (07) p_layer: 0ea0a5b67effc5a4
   (08) add_key: aea005b64cbfc5ff
   (08) s_layer: f1fcc08a94824022
   (08) p_layer: bba0b848a113e080
   (09) add_key: 6ba06c48b513e6cc
   (09) s_layer: a8fca493805b1a44
   (09) p_layer: fa943423a9142338
   (10) add_key: ca954e23b39421bc
   (10) s_layer: 4fe0916b8be96584
   (10) p_layer: 69f2e22d63684d54
   (11) add_key: 89ebc42d4c284e01
   (11) s_layer: 3e184967946391c5
   (11) p_layer: 548a4b63c330a59d
   (12) add_key: a4805760e7f0a070
   (12) s_layer: f93c0dac1d2cfcdc
   (12) p_layer: d75f955fa228e4ca
   (13) add_key: 5752cb5ee1a88054
   (13) s_layer: 0d06480115f33c09
   (13) p_layer: 44255864103841f9
   (14) add_key: 0432e865bbf8698f
   (14) s_layer: c9b613a08823ae32
   (14) p_layer: e2cc9004363f6c12
   (15) add_key: 935ef806c03f596d
   (15) s_layer: eb0123ca4cb20ea7
   (15) p_layer: c36682c5cd375421
   (16) add_key: d3c74cf780370ae6
   (16) s_layer: 7b4d942d3cbdcf1a
   (16) p_layer: 597db55cc2a5d9b6
   (17) add_key: 79a85748fb63901e
   (17) s_layer: def30d9328abec51
   (17) p_layer: e67ce40e71b8b713
   (18) add_key: 2707e014cdfa3023
   (18) s_layer: 6dcd1c59472fbc6b
   (18) p_layer: 751df6d6807b5b59
   (19) add_key: bc3b4ef9e0f80cd8
   (19) s_layer: 84b8912e1c23c473
   (19) p_layer: b948414e23332c93
   (20) add_key: d354986af436c08a
   (20) s_layer: 7b09e3af29ba4c3f
   (20) p_layer: 5b75890dcfb3d563
   (21) add_key: e62b844e54974f89
   (21) s_layer: 1a68399109ed923e
   (21) p_layer: 5679203168278f5a
   (22) add_key: 51c9579aa98ffc34
   (22) s_layer: 054e0deffe3224b9
   (22) p_layer: 17c377c413fa45a3
   (23) add_key: 55a8d7321d0f3d9d
   (23) s_layer: 00f37db657c2b7e7
   (23) p_layer: 262a2de73b5f3ecd
   (24) add_key: 67e785aa4f41ff18
   (24) s_layer: ad1d30ff92952253
   (24) p_layer: d3a053128b4d7bb3
   (25) add_key: 2640bb2b3e44d53c
   (25) s_layer: 6a9c8868b19970b4
   (25) p_layer: 7db29209c28a20fa
   (26) add_key: 56b5ccb5df8d1657
   (26) s_layer: 0a80448072375a0d
   (26) p_layer: 62050c9940f400b9
   (27) add_key: e4bf29f9ab238314
   (27) s_layer: 19826e2ef86b3b59
   (27) p_layer: 65d50da21fbcc09f
   (28) add_key: e90fbd755b10dde8
   (28) s_layer: 1ec287d0085c7713
   (28) p_layer: 6a50663c540d862f
   (29) add_key: 745ed7a702176eb4
   (29) s_layer: d9017dfdc65da189
   (29) p_layer: c79b8ff00a48df35
   (30) add_key: 17ee4c31dc7bb5f8
   (30) s_layer: 5d1194b574d88023
   (30) p_layer: 4a38c5e00283fba1
   (31) add_key: c19abfeebafbc168
   (31) s_layer: 45ef82118f2845a3
   (31) p_layer: 38d2f04c34635345
  final add_key: 5579c1387b228445

plaintext: 0000000000000000
key: ffffffffffffffffffff
roundkeys:
(round) roundkey
   (00) ffffffffffffffffffff
   (01) 2fffffffffffffff7fff
   (02) 1fffe5fffffffffeffff
   (03) 7fffe3fffcbffffe7fff
   (04) 4fffeffffc7fff95ffff
   (05) 8fffe9fffdffff8d7ff2
   (06) fffe51fffd3fffbcfff1
   (07) effe3fffca3fffa47ff7
   (08) 3ffefdffc7fff943fff4
   (09) dffe87ffdfbff8fb7f28
   (10) afe51bffd0fffbf2ff1f
   (11) 0fe3f5fca37ffa1a7f7e
   (12) 9fefc1fc7ebf9469ff43
   (13) bfe873fdf83f8fd1728d
   (14) 6e51b7fd0e7fbf00f1fa
   (15) 5e3f4dca36ffa1c877e0
   (16) cefc0bc7e9b946d7f439
   (17) 2e8739df8178fd3fa8da
   (18) 251b45d0e73bf0261fa7
   (19) 43f4e4a368ba1ceefe04
   (20) 7fc0887e9c946d1d439d
   (21) f873aff8110fd3980da3
   (22) c1b47f0e75ff022afa73
   (23) 0f4e78368fe1ceb46045
   (24) 3c08a1e9cf06d1f039d6
   (25) c73ac781143d39ec5a3e
   (26) 3b47d8e758f0228aa73d
   (27) 04e7a768fb1ceb138451
   (28) d08a209cf4ed1f6d9d62
   (29) 83ac5a1144139e9323ed
   (30) a47db0758b42288d73d2
   (31) fe7a548fb60eb167c511
intermediate states:
(round) function: state
   (01) add_key: ffffffffffffffff
   (01) s_layer: 2222222222222222
   (01) p_layer: 00000000ffff0000
   (02) add_key: 2fffffff0000ffff
   (02) s_layer: 62222222cccc2222
   (02) p_layer: 00f080f0ff0f0000
   (03) add_key: 1f0f650f00f0fffe
   (03) s_layer: 52c2a0c2cc2c2221
   (03) p_layer: 2ad0a2d0592e8001
   (04) add_key: 552f412fa5917fff
   (04) s_layer: 00629562f0e5d222
   (04) p_layer: 08a826b833a70c98
   (05) add_key: 4757c947cfd8f30d
   (05) s_layer: 9d0d4e9d42732bc7
   (05) p_layer: d7065da3047dd335
   (06) add_key: 58f9b45cf9822cb8
   (06) s_layer: 032e89042e366483
   (06) p_layer: 1c42115c70f94421
   (07) add_key: e3bc40a38dc6bb9d
   (07) s_layer: 1b849cfb374a88e7
   (07) p_layer: 6f1e166343d3cbc1
   (08) add_key: 80e0299c89ec3465
   (08) s_layer: 3c1c6ee43e14b9a0
   (08) p_layer: 564e5f508ecaa0ac
   (09) add_key: 69b0a2af493559ef
   (09) s_layer: ae8cf6f29eb00e12
   (09) p_layer: fae45e44cf650aa2
   (10) add_key: 251ad9bb10daf259
   (10) s_layer: 605f7e885c7f260e
   (10) p_layer: 1751bcf59c3d38b0
   (11) add_key: b8b4a70a4cc2c342
   (11) s_layer: 8389fdcf94464b96
   (11) p_layer: bf860f7949155d86
   (12) add_key: b065fa85ea6aa79c
   (12) s_layer: 8ca02f301faffde4
   (12) p_layer: e47e445f2e7a06dc
   (13) add_key: 7b9185a350c592b5
   (13) s_layer: d8e530fb0c40e680
   (13) p_layer: e34ab26c2b0c9b00
   (14) add_key: 5ca2c191d33314d1
   (14) s_layer: 04f645e57bbb5975
   (14) p_layer: 22747f8b32f225ff
   (15) add_key: 4c25c8763c8d9aff
   (15) s_layer: 946043dab437ef22
   (15) p_layer: 838c6a5c25bf86b4
   (16) add_key: ddb327961340277c
   (16) s_layer: 778b6dea5b9c6dd4
   (16) p_layer: 3776ce9fdb48d4e6
   (17) add_key: f98ac55832f19231
   (17) s_layer: 2e3f4003b625e6b5
   (17) p_layer: 508a585df1ee3193
   (18) add_key: 7e0d61827096ccac
   (18) s_layer: d1c7a536dcea44f4
   (18) p_layer: a8f2b5ef1b32d682
   (19) add_key: 8de9f03ffc0926a4
   (19) s_layer: 371e2cb224ce6af9
   (19) p_layer: 1637547adb9ee203
   (20) add_key: 55c3b0d9b324feed
   (20) s_layer: 004b8c7e8b692117
   (20) p_layer: 1dd0272113691257
   (21) add_key: 6210af5f8ffd7f4a
   (21) s_layer: a65cf2023227d29f
   (21) p_layer: 980b7819cdf5289b
   (22) add_key: 6078d7e1dcfafb03
   (22) s_layer: acd37d15742f28cb
   (22) p_layer: e4176dd298b93f91
   (23) add_key: 25a312dced463dbb
   (23) s_layer: 60fb5674179ab788
   (23) p_layer: 303baf44b65c3aec
   (24) add_key: 3f75d77239bdf458
   (24) s_layer: b2d07dd6be872903
   (24) p_layer: a6e42f50c9d9ae95
   (25) add_key: 9aec8eb906df7f65
   (25) s_layer: ef14318eca72d2a0
   (25) p_layer: c3cad1a8c9766c28
   (26) add_key: 04f01629dd4b55c4
   (26) s_layer: c92c5a6e77980049
   (26) p_layer: d5319bc227c048e1
   (27) add_key: ee7643257f306a6b
   (27) s_layer: 11da9b60d2bcafa8
   (27) p_layer: 3cbf2294166eeca4
   (28) add_key: 385885fced7207b7
   (28) s_layer: b303302417d6cd8d
   (28) p_layer: 802f017dda50d8e5
   (29) add_key: 50a521e12ebdc788
   (29) s_layer: 0cf0651561874d33
   (29) p_layer: 60246d9c28932757
   (30) add_key: e388378d6c80b9c4
   (30) s_layer: 1b33bd37a43c8e49
   (30) p_layer: 4c9d05567ba4ff21
   (31) add_key: e8e0b523f0e6d7ac
   (31) s_layer: 131c806b2c1a7df4
   (31) p_layer: 1956124f439ae12e
  final add_key: e72c46c0f5945049

plaintext: ffffffffffffffff
key: 00000000000000000000
roundkeys:
(round) roundkey
   (00) 00000000000000000000
   (01) c0000000000000008000
   (02) 50001800000000010000
   (03) 60000a00030000018000
   (04) b0000c00014000620000
   (05) 900016000180002a800c
   (06) 0001920002c000330005
   (07) a000a0003240005b8006
   (08) d000d4001400064c000b
   (09) 30017a001a80028480c9
   (10) e01926002f4003550050
   (11) f00a1c0324c005ed806a
   (12) 800d5e014380649e00bd
   (13) 4017b001abc028768c93
   (14) 71926802f600357f050e
   (15) 10a1ce324d005ec786af
   (16) 20d5e21439c649a80bd8
   (17) c17b041abc4287304935
   (18) c926b82f6083578150e6
   (19) 6a1cd924d705ec19eaf0
   (20) bd5e0d439b249aeabd83
   (21) 07b077abc1a8736e135d
   (22) 426ba0f60ef5783e0e6d
   (23) 41cda84d741ec1d52f07
   (24) f5e0e839b509ae8fd83a
   (25) 2b075ebc1d0736adb5d1
   (26) 86ba2560ebd783ade6d5
   (27) 8cdab0d744ac1d777075
   (28) 1e0eb19b561ae89b83ae
   (29) d075c3c1d6336acddd13
   (30) 8ba27a0eb8783ac96d59
   (31) 6dab31744f41d7008759
intermediate states:
(round) function: state
   (01) add_key: ffffffffffffffff
   (01) s_layer: 2222222222222222
   (01) p_layer: 00000000ffff0000
   (02) add_key: c0000000ffff0000
   (02) s_layer: 4ccccccc2222cccc
   (02) p_layer: 7f0fff0f00f00000
   (03) add_key: 2f0fe70f00f00001
   (03) s_layer: 62c21dc2cc2cccc5
   (03) p_layer: 26dea6dfd1200c01
   (04) add_key: 46deacdfd2200c00
   (04) s_layer: 9a71f472766cc4cc
   (04) p_layer: c81b2eff6be0ba80
   (05) add_key: 781b22ff6aa0bae2
   (05) s_layer: d3586622affc8f16
   (05) p_layer: 90fcac754fe5e066
   (06) add_key: 00fcba754e65e04c
   (06) s_layer: cc248fd091a01c94
   (06) p_layer: cea6d605242006ca
   (07) add_key: cea7440526e006f9
   (07) s_layer: 41fd99c06a1cca2e
   (07) p_layer: 3e5db29920c77c20
   (08) add_key: 9e5d129912877c7b
   (08) s_layer: e10756ee563dd4d8
   (08) p_layer: 831b9fde976058ba
   (09) add_key: 531b4bde83605ef6
   (09) s_layer: 0b5898713bac012a
   (09) p_layer: 5c71221042e36bc4
   (10) add_key: 6c70581058636940
   (10) s_layer: a4dc035c03abae9c
   (10) p_layer: b13f7305847c2652
   (11) add_key: 51265505ab3c2507
   (11) s_layer: 056a00c0f8b460cd
   (11) p_layer: 12e3629b30a840a1
   (12) add_key: e2e97e981468454c
   (12) s_layer: 161ed1e359a39094
   (12) p_layer: 1a6a5a815330adda
   (13) add_key: 9a67048010b0c944
   (13) s_layer: efadc93c5c8c4e99
   (13) p_layer: fd77d9dce2045683
   (14) add_key: bd6069dd49c47ef5
   (14) s_layer: 87acae779e49d120
   (14) p_layer: bcd857686f42439c
   (15) add_key: cd4a3f6a994276e3
   (15) s_layer: 479fb2afee96da1b
   (15) p_layer: 3bedd1d85fd5792b
   (16) add_key: 2b4c1fea12d527ec
   (16) s_layer: 6894521f56706d14
   (16) p_layer: 610499ed85682ba6
   (17) add_key: 41d17bf9bcae620e
   (17) s_layer: 9575d82e84f1a6c1
   (17) p_layer: 8daa7966232cf831
   (18) add_key: 4cd17d7c9f6e7f01
   (18) s_layer: 9475d7d4e2a1d2c5
   (18) p_layer: 8aaa7f8b24e4be19
   (19) add_key: 438cc7a44467e998
   (19) s_layer: 9b344df999ad1ee3
   (19) p_layer: c7f61e166227e7d9
   (20) add_key: adeac732b5220bc0
   (20) s_layer: f71f4db68066c84c
   (20) p_layer: 968ddd3bd330f600
   (21) add_key: 2bd3d07848146cea
   (21) s_layer: 687b7cd39359a41f
   (21) p_layer: 5699ae25b9493bf3
   (22) add_key: 5129d98e78e1489d
   (22) s_layer: 056e7e31d31593e7
   (22) p_layer: 148a7c933e474bfd
   (23) add_key: 56e1dc6530b233c3
   (23) s_layer: 0a1574a0bc86bb4b
   (23) p_layer: 42ed1c524a9d388d
   (24) add_key: 0320b41f3e83f958
   (24) s_layer: cb6c8952b13b2e03
   (24) p_layer: dc94b20461bd46f1
   (25) add_key: 29745a3dd4b4e87e
   (25) s_layer: 6ed90fb7798913d1
   (25) p_layer: 7672e582c78437df
   (26) add_key: 5d75bb3eda830172
   (26) s_layer: 07d088b17f3bc5d6
   (26) p_layer: 2e5a60cf42f163f6
   (27) add_key: a8e045afa926e05b
   (27) s_layer: f31c90f2fe6a1c08
   (27) p_layer: 9ad592e4c3f0ea88
   (28) add_key: 160f2233875cf7ff
   (28) s_layer: 5ac266bb3d042d22
   (28) p_layer: 6344ac545f8b83c4
   (29) add_key: 7d4a1dcf09916b5f
   (29) s_layer: d79f5742cee5a802
   (29) p_layer: b0ecdef05569fc10
   (30) add_key: 60991d31835a96dd
   (30) s_layer: acee57b53b0fea77
   (30) p_layer: f25c7d1bb6df0fd3
   (31) add_key: 79fe07150ea7351a
   (31) s_layer: de21cd50c1fdb05f
   (31) p_layer: ccb9ceb36029967b
  final add_key: a112ffc72f68417b

plaintext: ffffffffffffffff
key: ffffffffffffffffffff
roundkeys:
(round) roundkey
   (00) ffffffffffffffffffff
   (01) 2fffffffffffffff7fff
   (02) 1fffe5fffffffffeffff
   (03) 7fffe3fffcbffffe7fff
   (04) 4fffeffffc7fff95ffff
   (05) 8fffe9fffdffff8d7ff2
   (06) fffe51fffd3fffbcfff1
   (07) effe3fffca3fffa47ff7
   (08) 3ffefdffc7fff943fff4
   (09) dffe87ffdfbff8fb7f28
   (10) afe51bffd0fffbf2ff1f
   (11) 0fe3f5fca37ffa1a7f7e
   (12) 9fefc1fc7ebf9469ff43
   (13) bfe873fdf83f8fd1728d
   (14) 6e51b7fd0e7fbf00f1fa
   (15) 5e3f4dca36ffa1c877e0
   (16) cefc0bc7e9b946d7f439
   (17) 2e8739df8178fd3fa8da
   (18) 251b45d0e73bf0261fa7
   (19) 43f4e4a368ba1ceefe04
   (20) 7fc0887e9c946d1d439d
   (21) f873aff8110fd3980da3
   (22) c1b47f0e75ff022afa73
   (23) 0f4e78368fe1ceb46045
   (24) 3c08a1e9cf06d1f039d6
   (25) c73ac781143d39ec5a3e
   (26) 3b47d8e758f0228aa73d
   (27) 04e7a768fb1ceb138451
   (28) d08a209cf4ed1f6d9d62
   (29) 83ac5a1144139e9323ed
   (30) a47db0758b42288d73d2
   (31) fe7a548fb60eb167c511
intermediate states:
(round) function: state
   (01) add_key: 0000000000000000
   (01) s_layer: cccccccccccccccc
   (01) p_layer: ffffffff00000000
   (02) add_key: d0000000ffffffff
   (02) s_layer: 7ccccccc22222222
   (02) p_layer: 7f00ff0080ff8000
   (03) add_key: 60ff1aff7f007ffe
   (03) s_layer: ac225f22d2ccd221
   (03) p_layer: c4b84cb8b7460c89
   (04) add_key: bb47af474bf9f377
   (04) s_layer: 889df29d982e2bdd
   (04) p_layer: fbd719130c3c3b87
   (05) add_key: b428f6ecf043c412
   (05) s_layer: 89632a142c9b4956
   (05) p_layer: c474214b3c915236
   (06) add_key: 4b8bc8b4c16eadbb
   (06) s_layer: 9838438945a1f788
   (06) p_layer: d32b08cc242ca55c
   (07) add_key: 2cd55933d9135ae0
   (07) s_layer: 64700ebb7e5b0f1c
   (07) p_layer: 0755e4e5a7d423b6
   (08) add_key: e8abdb1a6debdc12
   (08) s_layer: 13f8785fa7187456
   (08) p_layer: 35902b4f69c9eb6a
   (09) add_key: 0a6ed6b0ae361229
   (09) s_layer: cfa17a8cf1ba566e
   (09) p_layer: e7b1c98f6cb758e8
   (10) add_key: 384f4e70b308a013
   (10) s_layer: b39291dc8bc3fc5b
   (10) p_layer: abed032ed059ee5b
   (11) add_key: 040818d100a615a9
   (11) s_layer: c9c35375ccfa50fe
   (11) p_layer: e0f3abeb16335f2a
   (12) add_key: ef105e17b54ca530
   (12) s_layer: 125c015d8094f0bc
   (12) p_layer: 11ab3319400aa72a
   (13) add_key: 8e44f2e53eb53343
   (13) s_layer: 31992610b180bb9b
   (13) p_layer: 30af04008c8df2cf
   (14) add_key: 8f4777fd74b27d1e
   (14) s_layer: 329ddd27d986d751
   (14) p_layer: 3ce81d9ec314bdcf
   (15) add_key: 52b9aa63cd6b02cf
   (15) s_layer: 068effab47a8c642
   (15) p_layer: 3f385cce5f650d40
   (16) add_key: 61071104699aac88
   (16) s_layer: a5cd55c9aeeff433
   (16) p_layer: b3f87e7c80fb5d1b
   (17) add_key: 7d0475bb69421bcc
   (17) s_layer: d7c9d088ae965844
   (17) p_layer: bbe4e85b40d0d828
   (18) add_key: 9563d184c1a82517
   (18) s_layer: e0ab753945f3605d
   (18) p_layer: b1218cebba381f73
   (19) add_key: 943ac93b5d03ef55
   (19) s_layer: e9bf4eb807cb1200
   (19) p_layer: f7309c60b6547258
   (20) add_key: b4c478c3deee6eb6
   (20) s_layer: 8949d34b7111a18a
   (20) p_layer: d90b2a8005895df4
   (21) add_key: a6cba2fe991d30e9
   (21) s_layer: fa48f621ee57bc1e
   (21) p_layer: d8cdacf5ced9893a
   (22) add_key: 20be030ddfd65aa2
   (22) s_layer: 6c81cbc7727a0ff6
   (22) p_layer: 6e16cba785f715a6
   (23) add_key: afa2b4a9f008178c
   (23) s_layer: f2f689fe2cc35d34
   (23) p_layer: af64b36df392a61e
   (24) add_key: a02acb5b7c7368aa
   (24) s_layer: fc6f4808d4dba3ff
   (24) p_layer: d5bbf8e3b01f90b7
   (25) add_key: e9b3590a7f194147
   (25) s_layer: 1e8b0ecfd25e959d
   (25) p_layer: 779b47b5555091af
   (26) add_key: b0a18034416da843
   (26) s_layer: 8cf53cb995a7f39b
   (26) p_layer: e7ab74582a3d3bdf
   (27) add_key: dcecacbf72cd1955
   (27) s_layer: 7414f482d6475e00
   (27) p_layer: 0a84dcfc8954a898
   (28) add_key: 0e637b947248438b
   (28) s_layer: c1abd8e9d6939b38
   (28) p_layer: bfad8ac0325659be
   (29) add_key: 6f27aa5cc6bb46d3
   (29) s_layer: a26dff044a889a7b
   (29) p_layer: 9c7d3d82ec471c0b
   (30) add_key: 1fd16793a8548298
   (30) s_layer: 5275adebf30936e3
   (30) p_layer: 0f92b6866bcfb5d9
   (31) add_key: abef06f3e08d9d54
   (31) s_layer: f812ca2b1c37e709
   (31) p_layer: cd49885c973ca1b5
  final add_key: 3333dcd3213210d2
  