plaintext: 0000000000000000
key: 00000000000000000000000000000000
  (0) add_key:   0000000000000000
  (0 0) add_consts: 0000110020003100
  (0 0) sub_cells:  cccc55cc6cccb5cc
  (0 0) shift_rows: cccc5cc5cc6ccb5c
  (0 0) mix_cols:   07f0024094b94154
  (0 1) add_consts: 07f01140b4b97254
  (0 1) sub_cells:  cd2c559c898ed609
  (0 1) shift_rows: cd2c59c58e899d60
  (0 1) mix_cols:   2eb1aa4cc8dbcb1f
  (0 2) add_consts: 2eb1bd4ce8dbfc1f
  (0 2) sub_cells:  6185879413782452
  (0 2) shift_rows: 6185794878132245
  (0 2) mix_cols:   6a830999122ec7ea
  (0 3) add_consts: 6b831e99332ef0ea
  (0 3) sub_cells:  a83b51eebb612c1f
  (0 3) shift_rows: a83b1ee561bbf2c1
  (0 3) mix_cols:   eec8076db7112677
  (1) add_key:   eec8076db7112677
  (1 4) add_consts: edc8106d94111177
  (1 4) sub_cells:  17435ca7e95555dd
  (1 4) shift_rows: 1743ca7555e9d55d
  (1 4) mix_cols:   b511cb954db79e24
  (1 5) add_consts: b211dd956ab7a824
  (1 5) sub_cells:  865577e0af8df369
  (1 5) shift_rows: 86557e078daf9f36
  (1 5) mix_cols:   31610f0e91120781
  (1 6) add_consts: 36611a0eb6123281
  (1 6) sub_cells:  baa55fc18a56b635
  (1 6) shift_rows: baa5fc15568a5b63
  (1 6) mix_cols:   5b03c30d3302f1b2
  (1 7) add_consts: 5c03d00d1402c2b2
  (1 7) sub_cells:  04cb7cc759c64686
  (1 7) shift_rows: 04cbcc77c6596468
  (1 7) mix_cols:   bb4f0ee86564cdc2
  (2) add_key:   bb4f0ee86564cdc2
  (2 8) add_consts: bd4f19e84364fac2
  (2 8) sub_cells:  87925e139ba92f46
  (2 8) shift_rows: 8792e135a99b62f4
  (2 8) mix_cols:   3bd0dc147e66f7a7
  (2 9) add_consts: 3ed0cb145b66c0a7
  (2 9) sub_cells:  b17c485908aa4cfd
  (2 9) shift_rows: b17c8594aa08d4cf
  (2 9) mix_cols:   cedfea0b7251ce21
  (2 10) add_consts: cddffc0b5151f821
  (2 10) sub_cells:  477224c805052365
  (2 10) shift_rows: 47724c8205055236
  (2 10) mix_cols:   dd1c0d2ac55d1639
  (2 11) add_consts: da1c192ae25d2239
  (2 11) sub_cells:  7f545e6f160766be
  (2 11) shift_rows: 7f54e6f50716e66b
  (2 11) mix_cols:   ed6fd98981dc957f
  (3) add_key:   ed6fd98981dc957f
  (3 12) add_consts: ea6fc889a6dca47f
  (3 12) sub_cells:  1fa2433efa74f9d2
  (3 12) shift_rows: 1fa233e474fa2f9d
  (3 12) mix_cols:   dfc26884828fa1e6
  (3 13) add_consts: d9c27b84a48f92e6
  (3 13) sub_cells:  7e46d839f932e61a
  (3 13) shift_rows: 7e46839d32f9ae61
  (3 13) mix_cols:   65b5eb405929dcc0
  (3 14) add_consts: 61b5fc407d29ebc0
  (3 14) sub_cells:  a580249cd76e184c
  (3 14) shift_rows: a58049c26ed7c184
  (3 14) mix_cols:   d30478bf09ce6585
  (3 15) add_consts: d2046ebf28ce5385
  (3 15) sub_cells:  76c9a18263410b30
  (3 15) shift_rows: 76c9182a416300b3
  (3 15) mix_cols:   61e8c5484c7f502a
  (4) add_key:   61e8c5484c7f502a
  (4 16) add_consts: 62e8d0486f7f652a
  (4 16) sub_cells:  a6137c93a2d2a06f
  (4 16) shift_rows: a613c937d2a2fa06
  (4 16) mix_cols:   610395673a26828a
  (4 17) add_consts: 660387671d26b08a
  (4 17) sub_cells:  aacb3dad576a8c3f
  (4 17) shift_rows: aacbdad36a57f8c3
  (4 17) mix_cols:   2091e7eff8539b96
  (4 18) add_consts: 2691f2efde53ae96
  (4 18) sub_cells:  6ae52612710bf1ea
  (4 18) shift_rows: 6ae561220b71af1e
  (4 18) mix_cols:   a738bcb580d325b9
  (4 19) add_consts: a238afb5a5d316b9
  (4 19) sub_cells:  f6b3f280f07b5a8e
  (4 19) shift_rows: f6b3280f7bf0e5a8
  (4 19) mix_cols:   ac007c8a8f0faddc
  (5) add_key:   ac007c8a8f0faddc
  (5 20) add_consts: ae006a8aad0f9bdc
  (5 20) sub_cells:  f1ccaf3ff7c2e874
  (5 20) shift_rows: f1ccf3fac2f74e87
  (5 20) mix_cols:   5c4f7ada5a0221b3
  (5 21) add_consts: 594f6eda7f0215b3
  (5 21) sub_cells:  0e92a17fd2c6508b
  (5 21) shift_rows: 0e9217fac6d2b508
  (5 21) mix_cols:   fc4508c5362034b9
  (5 22) add_consts: ff4518c5152004b9
  (5 22) sub_cells:  22905340506cc98e
  (5 22) shift_rows: 229034056c50ec98
  (5 22) mix_cols:   8c966f58af57e9bd
  (5 23) add_consts: 8a967f588957d9bd
  (5 23) sub_cells:  3fead2033e0d7e87
  (5 23) shift_rows: 3fea203d0d3e77e8
  (5 23) mix_cols:   0e7f6ce1b23a6e3c
  (6) add_key:   0e7f6ce1b23a6e3c
  (6 24) add_consts: 0a7f7de1963a5f3c
  (6 24) sub_cells:  cfd2d715eabf02b4
  (6 24) shift_rows: cfd2715dbfea402b
  (6 24) mix_cols:   f5f71100112bc538
  (6 25) add_consts: f5f70300312bf738
  (6 25) sub_cells:  202dcbccb5682db3
  (6 25) shift_rows: 202dbccc68b532db
  (6 25) mix_cols:   9b82bc41cacabfad
  (6 26) add_consts: 9b82a941eaca8aad
  (6 26) sub_cells:  e836fe951f4f3ff7
  (6 26) shift_rows: e836e95f4f1f73ff
  (6 26) mix_cols:   5464d3737498d608
  (6 27) add_consts: 5564c0735598e508
  (6 27) sub_cells:  00a94cdb00e310c3
  (6 27) shift_rows: 00a9cdb4e300310c
  (6 27) mix_cols:   595d7101aea70024
  (7) add_key:   595d7101aea70024
  (7 28) add_consts: 5b5d66018ca73724
  (7 28) sub_cells:  0807aac534fdbd69
  (7 28) shift_rows: 0807ac5afd349bd6
  (7 28) mix_cols:   66a1c1a4741f16ef
  (7 29) add_consts: 63a1d7a4511f20ef
  (7 29) sub_cells:  abf57df905526c12
  (7 29) shift_rows: abf5df97520526c1
  (7 29) mix_cols:   ddb89ecbd820da19
  (7 30) add_consts: deb88acbfb20ee19
  (7 30) sub_cells:  71833f48286c115e
  (7 30) shift_rows: 7183f4836c28e115
  (7 30) mix_cols:   39866c52fe0bf960
  (7 31) add_consts: 3e867c52d90bc960
  (7 31) sub_cells:  b13ad4067ec84eac
  (7 31) shift_rows: b13a406dc87ec4ea
  (7 31) mix_cols:   efbbbd6d368b8999
  (8) add_key:   efbbbd6d368b8999
  (8 32) add_consts: e9bbac6d108bb899
  (8 32) sub_cells:  1e88f4a75c3883ee
  (8 32) shift_rows: 1e884a7f385ce83e
  (8 32) mix_cols:   97ddeb53c5740e5e
  (8 33) add_consts: 93ddf853e1743d5e
  (8 33) sub_cells:  eb77230b15d9b701
  (8 33) shift_rows: eb7730b2d9151b70
  (8 33) mix_cols:   5e879363b0cf520c
  (8 34) add_consts: 5e87856390cf640c
  (8 34) sub_cells:  013d30abec42a9c4
  (8 34) shift_rows: 013d0ab342ec4a9c
  (8 34) mix_cols:   0d92c24fcfd03aaa
  (8 35) add_consts: 0c92d74feed00faa
  (8 35) sub_cells:  c4e67d92117cc2ff
  (8 35) shift_rows: c4e6d9277c11fc2f
  (8 35) mix_cols:   ba93e2c5aac7ac1e
  (9) add_key:   ba93e2c5aac7ac1e
  (9 36) add_consts: b993f1c589c79f1e
  (9 36) sub_cells:  8eeb25403e4de251
  (9 36) shift_rows: 8eeb54024d3e1e25
  (9 36) mix_cols:   9ffd0ca5394bb885
  (9 37) add_consts: 99fd1aa51f4b8e85
  (9 37) sub_cells:  ee275ff052983130
  (9 37) shift_rows: ee27ff0598520313
  (9 37) mix_cols:   370869708a88cd97
  (9 38) add_consts: 32087c70af88f897
  (9 38) sub_cells:  b6c3d4dcf23323ed
  (9 38) shift_rows: b6c34dcd33f2d23e
  (9 38) mix_cols:   142abe8b69d4924a
  (9 39) add_consts: 172aac8b4ad4a04a
  (9 39) sub_cells:  5d6ff4389f79fc9f
  (9 39) shift_rows: 5d6f438f799fffc9
  (9 39) mix_cols:   0e9a97501c57a2c6
  (10) add_key:   0e9a97501c57a2c6
  (10 40) add_consts: 089a83503a5796c6
  (10 40) sub_cells:  c3ef3b0cbf0dea4a
  (10 40) shift_rows: c3efb0c30dbfaea4
  (10 40) mix_cols:   9a3fc5f602bcc95b
  (10 41) add_consts: 9f3fd4f627bcf85b
  (10 41) sub_cells:  e2b2792a6d842308
  (10 41) shift_rows: e2b292a7846d8230
  (10 41) mix_cols:   46a6149e45e28c8d
  (10 42) add_consts: 44a6069e67e2be8d
  (10 42) sub_cells:  99facae1ad168137
  (10 42) shift_rows: 99faae1c16ad7813
  (10 42) mix_cols:   43dd9e57aac5dd85
  (10 43) add_consts: 47dd8a578ec5e985
  (10 43) sub_cells:  9d773f0d31401e30
  (10 43) shift_rows: 9d77f0d3403101e3
  (10 43) mix_cols:   53b874887f4752d9
  (11) add_key:   53b874887f4752d9
  (11 44) add_consts: 52b864885e4762d9
  (11 44) sub_cells:  0683a933019da67e
  (11 44) shift_rows: 0683933a9d01ea67
  (11 44) mix_cols:   769aaa1650587faa
  (11 45) add_consts: 749abb1672584eaa
  (11 45) sub_cells:  d9ef885ad60391ff
  (11 45) shift_rows: d9ef85a803d6f91f
  (11 45) mix_cols:   40c035ad1fcd9549
  (11 46) add_consts: 44c027ad3bcda749
  (11 46) sub_cells:  994c6df7b847fd9e
  (11 46) shift_rows: 994cdf7647b8efd9
  (11 46) mix_cols:   8e819ce0f4bd943a
  (11 47) add_consts: 8e8188e0d4bda03a
  (11 47) sub_cells:  3135331c7987fcbf
  (11 47) shift_rows: 313531c38779ffcb
  (11 47) mix_cols:   1650b230e8f928bb
  final add_key:   1650b230e8f928bb

plaintext: 0123456789abcdef
key: 0123456789abcdef0123456789abcdef
  (0) add_key:   0000000000000000
  (0 0) add_consts: 0000110020003100
  (0 0) sub_cells:  cccc55cc6cccb5cc
  (0 0) shift_rows: cccc5cc5cc6ccb5c
  (0 0) mix_cols:   07f0024094b94154
  (0 1) add_consts: 07f01140b4b97254
  (0 1) sub_cells:  cd2c559c898ed609
  (0 1) shift_rows: cd2c59c58e899d60
  (0 1) mix_cols:   2eb1aa4cc8dbcb1f
  (0 2) add_consts: 2eb1bd4ce8dbfc1f
  (0 2) sub_cells:  6185879413782452
  (0 2) shift_rows: 6185794878132245
  (0 2) mix_cols:   6a830999122ec7ea
  (0 3) add_consts: 6b831e99332ef0ea
  (0 3) sub_cells:  a83b51eebb612c1f
  (0 3) shift_rows: a83b1ee561bbf2c1
  (0 3) mix_cols:   eec8076db7112677
  (1) add_key:   efeb420a3ebaeb98
  (1 4) add_consts: eceb550a1dbadc98
  (1 4) sub_cells:  141800cf578f74e3
  (1 4) shift_rows: 14180cf08f57374e
  (1 4) mix_cols:   1c97cf56c883dd30
  (1 5) add_consts: 1b97d956ef83eb30
  (1 5) sub_cells:  58ed7e0a123b18bc
  (1 5) shift_rows: 58ede0a73b12c18b
  (1 5) mix_cols:   4167db061c01ab03
  (1 6) add_consts: 4667ce063b019e03
  (1 6) sub_cells:  9aad41cab8c5e1cb
  (1 6) shift_rows: 9aad1ca4c5b8be1c
  (1 6) mix_cols:   d73d4119f5f2228d
  (1 7) add_consts: d03d5219d2f2118d
  (1 7) sub_cells:  7cb7065e76265537
  (1 7) shift_rows: 7cb765e026767553
  (1 7) mix_cols:   3605170abca5b404
  (2) add_key:   3726526d350e79eb
  (2 8) add_consts: 3126456d130e4eeb
  (2 8) sub_cells:  b56a90a75bc19118
  (2 8) shift_rows: b56a0a79c15b8911
  (2 8) mix_cols:   2e40b10bc0eeaefe
  (2 9) add_consts: 2b40a60be5ee99fe
  (2 9) sub_cells:  689cfac81011ee21
  (2 9) shift_rows: 689cac8f11101ee2
  (2 9) mix_cols:   177ef562ae89ff53
  (2 10) add_consts: 147ee3628d89c953
  (2 10) sub_cells:  59d11ba6373e4e0b
  (2 10) shift_rows: 59d1ba613e37b4e0
  (2 10) mix_cols:   ffeb15868ee649fb
  (2 11) add_consts: f8eb0186a9e67dfb
  (2 11) sub_cells:  2318c53afe1ad728
  (2 11) shift_rows: 231853ac1afe8d72
  (2 11) mix_cols:   c1d1ed6d88b46ab8
  (3) add_key:   c0f2a80a011fa757
  (3 12) add_consts: c7f2b90a261f9657
  (3 12) sub_cells:  4d268ecf6a52ea0d
  (3 12) shift_rows: 4d26ecf8526adea0
  (3 12) mix_cols:   e6c4e434a2ce77f3
  (3 13) add_consts: e0c4f73484ce44f3
  (3 13) sub_cells:  1c492db93941992b
  (3 13) shift_rows: 1c49db924139b992
  (3 13) mix_cols:   4dd5839f32d7bd7e
  (3 14) add_consts: 49d5949f16d78a7e
  (3 14) sub_cells:  9e70e9e25a7d3fd1
  (3 14) shift_rows: 9e709e2e7d5a13fd
  (3 14) mix_cols:   7ca09d7e101c09f5
  (3 15) add_consts: 7da08b7e311c3ff5
  (3 15) sub_cells:  d7fc38d1b554b220
  (3 15) shift_rows: d7fc8d1354b50b22
  (3 15) mix_cols:   3f985daebce9c79e
  (4) add_key:   3ebb18c935420a71
  (4 16) add_consts: 3dbb0dc916423f71
  (4 16) sub_cells:  b788c74e5a96b2d5
  (4 16) shift_rows: b78874ec965a5b2d
  (4 16) mix_cols:   6264040ebc944bf2
  (4 17) add_consts: 6564160e9b9479f2
  (4 17) sub_cells:  a0a95ac1e8e9de26
  (4 17) shift_rows: a0a9ac15e9e86de2
  (4 17) mix_cols:   74f02d8b1ed1a38f
  (4 18) add_consts: 72f0388b38d1968f
  (4 18) sub_cells:  d62cb338b375ea32
  (4 18) shift_rows: d62c338b75b32ea3
  (4 18) mix_cols:   8d2ecfe05db01462
  (4 19) add_consts: 882edce078b02762
  (4 19) sub_cells:  3361741cd38c6da6
  (4 19) shift_rows: 336141c78cd366da
  (4 19) mix_cols:   7a7293fff2ff036c
  (5) add_key:   7b51d6987b54ce83
  (5 20) add_consts: 7951c0985954f883
  (5 20) sub_cells:  de054ce30e09233b
  (5 20) shift_rows: de05ce34090eb233
  (5 20) mix_cols:   865a3c0ce792bb89
  (5 21) add_consts: 835a280cc2928f89
  (5 21) sub_cells:  3b0f63c446e6323e
  (5 21) shift_rows: 3b0f3c46e646e323
  (5 21) mix_cols:   fc850e01ec20d44b
  (5 22) add_consts: ff851e01cf20e44b
  (5 22) sub_cells:  223051c5426c1998
  (5 22) shift_rows: 22301c556c428199
  (5 22) mix_cols:   6d00d22469e95c9b
  (5 23) add_consts: 6b00c2244fe96c9b
  (5 23) sub_cells:  a8cc4669921ea4e8
  (5 23) shift_rows: a8cc66941e928a4e
  (5 23) mix_cols:   985a8199e6d038e6
  (6) add_key:   9979c4fe6f7bf509
  (6 24) add_consts: 9d79d5fe4b7bc409
  (6 24) sub_cells:  e7de702198d849ce
  (6 24) shift_rows: e7de0217d898e49c
  (6 24) mix_cols:   b60274c8460d019d
  (6 25) add_consts: b60266c8660d339d
  (6 25) sub_cells:  8ac6aa43aac7bbe7
  (6 25) shift_rows: 8ac6a43ac7aa7bbe
  (6 25) mix_cols:   9149d3baa0868d8f
  (6 26) add_consts: 9149c6ba8086b88f
  (6 26) sub_cells:  e59e4a8f3c3a8332
  (6 26) shift_rows: e59ea8f43a3c2833
  (6 26) mix_cols:   5bd43a5124ccf201
  (6 27) add_consts: 5ad4295105ccc101
  (6 27) sub_cells:  0f796e05c04445c5
  (6 27) shift_rows: 0f79e05644c0545c
  (6 27) mix_cols:   c9bf8d4defd87ed0
  (7) add_key:   c89cc82a6673b33f
  (7 28) add_consts: ca9cdf2a4473843f
  (7 28) sub_cells:  4fe4726f99db39b2
  (7 28) shift_rows: 4fe426f7db99239b
  (7 28) mix_cols:   cc20ad53fb5fec01
  (7 29) add_consts: c920bb53de5fda01
  (7 29) sub_cells:  4e6c880b71027fc5
  (7 29) shift_rows: 4e6c80b8027157fc
  (7 29) mix_cols:   1734e26485a8a61a
  (7 30) add_consts: 1434f664a6a8921a
  (7 30) sub_cells:  59b92aa9faf3e65f
  (7 30) shift_rows: 59b9aa92f3fafe65
  (7 30) mix_cols:   d12d505150104c18
  (7 31) add_consts: d62d405177107c18
  (7 31) sub_cells:  7a679c05dd5cd453
  (7 31) shift_rows: 7a67c0595cdd3d45
  (7 31) mix_cols:   fcf5beffcc53d9b9
  (8) add_key:   fdd6fb9845f81456
  (8 32) add_consts: fbd6ea9863f82556
  (8 32) sub_cells:  287a1fe3ab23600a
  (8 32) shift_rows: 287afe3123aba600
  (8 32) mix_cols:   42ba463822de6146
  (8 33) add_consts: 46ba553806de5246
  (8 33) sub_cells:  9a8f00b3ca71069a
  (8 33) shift_rows: 9a8f0b3071caa069
  (8 33) mix_cols:   b72f5586a0468d2d
  (8 34) add_consts: b72f43868046bb2d
  (8 34) sub_cells:  8d629b3a3c9a8867
  (8 34) shift_rows: 8d62b3a99a3c7886
  (8 34) mix_cols:   2646996e0b00c4e2
  (8 35) add_consts: 27468c6e2a00f1e2
  (8 35) sub_cells:  6d9a34a16fcc2516
  (8 35) shift_rows: 6d9a4a13cc6f6251
  (8 35) mix_cols:   84520e2500063360
  (9) add_key:   85714b4289adfe8f
  (9 36) add_consts: 86715842aaadcd8f
  (9 36) sub_cells:  3ad50396fff74732
  (9 36) shift_rows: 3ad53960f7ff2473
  (9 36) mix_cols:   614cbf222425f7be
  (9 37) add_consts: 674ca9220225c1be
  (9 37) sub_cells:  ad94fe66c6604581
  (9 37) shift_rows: ad94e66f60c61458
  (9 37) mix_cols:   ef536e7a96427f46
  (9 38) add_consts: ea537b7ab3424a46
  (9 38) sub_cells:  1f0bd8df8b969f9a
  (9 38) shift_rows: 1f0b8dfd968ba9f9
  (9 38) mix_cols:   a913f7ed2d4cdcf3
  (9 39) add_consts: aa13e5ed0e4ceef3
  (9 39) sub_cells:  ff5b1017c194112b
  (9 39) shift_rows: ff5b017194c1b112
  (9 39) mix_cols:   d29d5608aa5cad7d
  (10) add_key:   d3be136f23f76092
  (10 40) add_consts: d5be076f05f75492
  (10 40) sub_cells:  7081cda2c02d09e6
  (10 40) shift_rows: 7081da2c2dc0609e
  (10 40) mix_cols:   a3e785a4ad485031
  (10 41) add_consts: a6e794a488486131
  (10 41) sub_cells:  fa1de9f93393a5b5
  (10 41) shift_rows: fa1d9f9e93335a5b
  (10 41) mix_cols:   b01c4d90afac3a0d
  (10 42) add_consts: b21c5f908dac080d
  (10 42) sub_cells:  865402ec37f4c3c7
  (10 42) shift_rows: 86542ec0f4377c3c
  (10 42) mix_cols:   76b67e50ec0f97de
  (10 43) add_consts: 72b66a50c80fa3de
  (10 43) sub_cells:  d68aaf0c43c2fb71
  (10 43) shift_rows: d68af0cac2431fb7
  (10 43) mix_cols:   727c9ba8b6137286
  (11) add_key:   735fdecf3fb8bf69
  (11 44) add_consts: 725fcecf1eb88f69
  (11 44) sub_cells:  d6024142518332ae
  (11 44) shift_rows: d60214248351e32a
  (11 44) mix_cols:   cfc98b2407a72871
  (11 45) add_consts: cdc99a2425a71971
  (11 45) sub_cells:  474eef6960fd5ed5
  (11 45) shift_rows: 474ef69efd6055ed
  (11 45) mix_cols:   ba9a9ba3863ce456
  (11 46) add_consts: be9a89a3a23cd656
  (11 46) sub_cells:  81ef3efbf6b47a0a
  (11 46) shift_rows: 81efefb3b4f6a7a0
  (11 46) mix_cols:   adc66a96ba9bd22f
  (11 47) add_consts: adc67e969a9be62f
  (11 47) sub_cells:  f74ad1eaefe81a62
  (11 47) shift_rows: f74a1eade8ef21a6
  (11 47) mix_cols:   30128756a9f7fb8b
  final add_key:   3131c231205c3664

OK
